[tox]
envlist=py27,py35

[testenv]
commands=bash -exc "python manage.py test content_bbcode_demo"
whitelist_externals=/bin/bash
setenv=DJANGO_SETTINGS_MODULE=content_bbcode_demo.settings
deps=django==1.10
